######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 22 15:04:09 2013
######################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qt_test_backlight
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp
# install
target.path = /${LICHEE_BR_OUT}/target/usr/bin/
INSTALLS += target

LIBSDK_PATH = ../../sdk_lib
LIBSDK_LIB_PATH = $$LIBSDK_PATH/lib64/

INCLUDEPATH += 	$$PWD/$$LIBSDK_PATH  \
		$$PWD/$$LIBSDK_PATH/include


