######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 22 13:46:39 2013
######################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qt_test_keypad
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += keytest.h
FORMS += keytest.ui
SOURCES += keytest.cpp main.cpp

# install
target.path = /${LICHEE_BR_OUT}/target/usr/bin/
INSTALLS += target

